usuario.cedula=Cedula: 
usuario.nombre=Nombre: 
usuario.apellido=Apellido: 
usuario.nickname=Nickname: 
usuario.pass=Pass: 
usuario.deacano=Decano
usuario.coordinador=Coordinador
usuario.tipoUsuario=Tipo Usuario
usuario.programa=Programa:
usuario.facultad=Facultad: 
usuario.usuario=Usuario: 
pregunta.preguntar=Ingrese la pregunta:
login.nameuser=NameUser
login.pass=Password
programa.facultad=Facultad
programa.nombreprograma=Nombre Programa
programa.codigoprograma=Código Programa